<!DOCTYPE html>
<!-- saved from url=(0048)http://flash-update.com.br/site/img/2dNiWOC.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dropbox - 429</title>
<link href="./error.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="https://www.dropbox.com/static/images/favicon.ico">

</head>
<body>
<div class="figure">
<img src="./publinks.png" alt="Error: 429">
</div>
<div id="errorbox">
<h1>Error (429)</h1>This account's links are generating too much traffic and have been temporarily disabled!
</div>



</body></html>